{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 4,
    "desired": 4
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "popular-ongoing.gl.joinmc.link",
          "assigned_srv": "popular-ongoing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd38b855-54ef-48de-b684-0006034ec815",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55390,
          "port_start": 55389,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-10T13:10:52.796880Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "61895d32-e52f-40b5-9f36-9324bf9784aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d9995bb-120d-48d1-82f1-cdb382a0a1fd",
          "agent_name": "from-key-654d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
